drpc.drpcIp=192.168.1.80
drpc.drpcPort=3772
drpc.timeout=3000
drpc.storm.thrift.transport=org.apache.storm.security.auth.SimpleTransportPlugin
drpc.storm.nimbus.retry.times=3
drpc.storm.nimbus.retry.interval.millis=10000
drpc.storm.nimbus.retry.intervalceiling.millis=60000
drpc.drpc.max_buffer_size=104857600
drpc.maxIdlePerKey=40
drpc.minIdlePerKey=3
drpc.maxTotal=500
drpc.timeBetweenEvictionRunsMillis=10000
drpc.maxWaitMillis=5000
