
##springContext的名称
springContext = spring-context.xml

##9188接口地址
apiHost=t2015.9188.com


drpc_service = "local_service"
##storm部分参数
annotation_scan = "com.caiyi.financial"
storm : {
  numAckers = 1
  numWorkers = 1
}
##网银登录服务器配置
bank_service : [
  {
    servIp = 192.168.83.243
    servPort = 8000
  },
  {
    servIp = 192.168.83.212
    servPort = 8000
  },
  {
    servIp = 192.168.83.237
    servPort = 8000
  },
  {
    servIp = 192.168.83.241
    servPort = 8000
  }
]

security {
  certId = "securityunit"
  certFile = "/opt/export/data/busi/bank/public.bin"
  //certFile = "D:/opt/1001/public.bin"
  preUrl = "http://192.168.1.232:8085/rbc.svc"
  agentCode = "1001"
  encodeIng = "UTF-8"
  md5Key = "13da83f8-d230-46f9-a2b4-853b883bea38"

}
file{
  res_picNums=5##解析图片次数
  enUrl="http://192.168.3.50:8080/captcha/hack"##解析验证码图片接口地址
  androidUrl="D://opt//busi//bank//BankList.xml"
  iosUrl="D://opt//busi//bank//BankListNew.xml"
}
#webScoket 超时时间（分钟）
webscoket_timeout=10

zookeeper {
  connect = "192.168.1.55:2181"
  bill.bank.group = "bank_group"
  bill.bank.topic = "topic_notification_billResult"
  bill.bank.run = 1

  bill.mail.group = "mail_group"
  bill.mail.topic = "topic_mailImport_billResult"
  bill.mail.run = 1
}
#购房资格配置地址
gfzg_cityconf_path = "/Users/lichuanshun/Repo/Ref/busi/tool/gfzgconf.json"
#购房资格配置地址
zdfq_bankconf_path = "/Users/lichuanshun/Repo/Ref/busi/tool/zdfqbankconf.json"
#zk 地址
zk_connect="192.168.1.55:2181,192.168.1.61:2181,192.168.1.69:2181"
