# Type CONSOLE, FILE, SOCKET
# Level TRACE DEBUG INFO WARN ERROR
root.type=CONSOLE
root.level=DEBUG
root.port=
root.dir=../logs
mina.type=CONSOLE
mina.level=INFO
#root.dir=/opt/mobilephone/logs
bank.type=CONSOLE
bank.level=INFO
bank.dir=../logs
web.type=CONSOLE
web.level=INFO
web.dir=