
##springContext的名称
springContext = spring-context.xml

##9188接口地址
apiHost="http://t2015.9188.com"

drpc_service = "local_service"
##storm部分参数
annotation_scan = "com.caiyi.financial"
storm : {
  numAckers = 1
  numWorkers = 1
}

security {
  certId = "securityunit"
  certFile = "/opt/export/data/busi/bank/public.bin"
  //certFile = "D:/opt/1001/public.bin"
  preUrl = "http://192.168.1.232:8085/rbc.svc"
  agentCode = "1001"
  encodeIng = "UTF-8"
  md5Key = "13da83f8-d230-46f9-a2b4-853b883bea38"

}
file{
  res_picNums=5##解析图片次数
//  enUrl="http://192.168.3.50:8080/captcha/hack"##解析验证码图片接口地址'
  enUrl="http://192.168.1.232:8085/captcha/hack"##解析验证码图片接口地址
  //  androidUrl="D://opt//busi//bank//BankList.xml"
//  iosUrl="D://opt//busi//bank//BankListNew.xml"
  androidUrl="/opt/export/data/busi/bank/BankListNewWeb.xml"
  iosUrl="/opt/export/data/busi/bank/BankListNewWeb.xml"
  filePath="/opt/export/data/busi/bank/BankListNewWeb.xml"
}

#webScoket 超时时间（分钟）
webscoket_timeout=10

zookeeper {
  connect = "192.168.1.55:2181/dcos-service-kafka"
  bill.bank.group = "bank_group"
  bill.bank.topic = "topic_notification_billResult"
  bill.bank.run = 1

  bill.mail.group = "mail_group"
  bill.mail.topic = "topic_mailImport_billResult"
  bill.mail.run = 1
}


# 临时额度配置地址 add by lcs 2060830
tempquotaconf = "/opt/export/data/busi/bank/bankQuota.json"
tempquota_kashen_url = "http://www.huishuaka.com/h5/1480.html"
# 账单导入错误信息提示
bill_error_tip_path = "/opt/export/data/busi/bank/billTips.json"
bill_noune_explain_path = "/opt/export/data/busi/bank/billnounexplain.json"
#购房资格配置地址
gfzg_cityconf_path = "/opt/export/data/busi/tool/gfzgconf.json"
zdfq_bankconf_path = "/opt/export/data/busi/tool/zdfqbankconf.json"

#zk 地址
zk_connect="192.168.1.55:2181,192.168.1.61:2181,192.168.1.69:2181"
##模拟办卡监听
apply_listener{
  metadata.broker.list="${kafka.host}"
  serializer.class=kafka.serializer.StringEncoder
  request.required.acks=1
  apply.listener.topic = credit_web_apply_listener_topic
  apply.file.path = "/opt/export/data/apply_error/"
  apply.query.file.path = "/opt/export/data/apply_query_error/"
}

#9188用户中心接口地址
user_http_url="http://192.168.3.72:10021/"
