
##springContext的名称
springContext = spring-context.xml
springQuartz = spring-quartz.xml
##drpc服务标志唯一
drpc_service = hskBillBank

#bolt自动扫描包路径#
annotation_scan = "com.caiyi.financial.nirvana.ccard.bill.bank.bolt"
##storm部分参数
storm : {
  numAckers = 1
  numWorkers = 1
}

security {
  certId = "securityunit"
  certPath = "/opt/export/data/busi/bank"//D:/opt/opt/export/busi/bank
  preUrl = "http://192.168.1.232:8085/rbc.svc"
  agentCode = "1001"
  encodeIng = "UTF-8"
  md5Key = "13da83f8-d230-46f9-a2b4-853b883bea38"
}

#后台自动更新网银账单配置
autoBill {
  #可以自动更新账单的银行id
  banks = "21;13;16;1;10;5"
  #多久自动更新一次账单,单位天
  time = "0"
  #分页查询每页数量
  pageSize = 50
  #每次自动更新最大更新数
  maxSize = 100
}
#storm 启动时是否从zk读取配置
zk_storm_config_open = true
#zk地址
zk_connect = "192.168.1.55:2181,192.168.1.61:2181,192.168.1.69:2181"

kafka{
  metadata.broker.list = "192.168.1.88:9460,192.168.1.71:9164,192.168.1.73:9312"
  //metadata.broker.list = "${kafka.host}"
  serializer.class = "kafka.serializer.StringEncoder"
  request.required.acks = "1"
  bank.import.task = "topic_notification_billTask"
  message.send.task = "topic_send_message_info"
}
#网银导入配置文件
file{
  filePath="/opt/export/data/busi/bank/BankListNewWeb.xml"
}

#还款渠道号
weichat_repay_channelid = 12
kakadai_repay_channelid = huishuaka

mail {
  smtpUid = "service@m3.9188.com"
  smtpPwd = "service9188cp123"
  smtpServer = "m3.9188.com"
  senderMail = "service@m3.9188.com"
  senderNick = "惠刷卡"
}