##Cassandra
cassandra.keyspace.name=billspace
cassandra.cluster.port=9042
cassandra.local.core.connect.num=5
cassandra.local.max.connect.num=10
cassandra.remote.core.connect.num=5
cassandra.remote.max.connect.num=10
cassandra.heartbeat.interval.seconds=60

##Kafka
kafka.num.theads=3
kafka.topic.name=bill_session_topic2
kafka.list=192.168.1.71:9164,192.168.1.73:9312,192.168.1.88:9460
zookeeper.list=192.168.1.55:2181,192.168.1.61:2181,192.168.1.69:2181/dcos-service-kafka

##bill账单
bank.reason.type=bank
user.reason.type=user
bill.reason.type=bill

//账单成功的标志
bill.result.success.flag=1
bill.result.fail.flag=0
bill.success.type.three=111
bill.success.type.two=11
bill.success.value.three=123
bill.success.value.two=23


