##Kafka
kafka.list=192.168.83.26:9475,192.168.83.25:9840,192.168.83.22:9674
#kafka.list=192.168.1.71:9164,192.168.1.73:9312,192.168.3.37:9383
##
##生产环境Table
hbase.app.data.daily=app_data_daily
hbase.app.new.user=app_new_user
hbase.app.pkg.dic=pkg_dic
##
##测试环境Table
#hbase.app.data.daily=tmp_app_data_daily
#hbase.app.new.user=tmp_app_new_user
#hbase.app.pkg.dic=tmp_pkg_dic

