#mysql
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@//192.168.1.193:1521/lottery
jdbc.username=credit
jdbc.password=credit
jdbc.initialSize=1
jdbc.maxActive=20
jdbc.minIdle=0
jdbc.timeBetweenEvictionRunsMillis=25200
jdbc.validationQuery=select 1 from dual

#mybatis生成代码插件需要参数
project = d:/data
jdbcClassPathEntry = D:/maven/repo/com/oracle/ojdbc14/10.2.0.4.0/ojdbc14-10.2.0.4.0.jar

