#paoding.dic.home=D:\\opt\\paoding-analysis\\dic
paoding.dic.home=/opt/export/search/paoding-analysis/dic
#luncene.indexdir=E:\\workspace15\\CreditWeb\\WebContent\\indexdir\\
luncene.indexdir=/opt/export/search/index
costtype.indexdir=/opt/export/search/costtype