localCoreConnectNum=5
localMaxConnectNum=10
remoteCoreConnectNum=5
remoteMaxConnectNum=10
heartbeatIntervalSeconds=60
contactPoints.server1=192.168.1.81
contactPoints.server2=192.168.1.80
contactPoints.server3=192.168.1.70
default.port=9042
