file{
  res_picNums=3##解析图片次数
  enUrl="http://192.168.1.232:8085/captcha/hack"##解析验证码图片接口地址
}
annotation_scan = "com.caiyi.financial"
storm : {
  numAckers = 1
  numWorkers = 1
}
#zk 地址
zk_connect="192.168.1.55:2181,192.168.1.61:2181,192.168.1.69:2181"

#学信学历Html页面保存位置
CHSI_DEGREE_PATH=/opt/export/data/chsi/