
##springContext的名称
springContext = spring-context.xml

##drpc服务标志唯一
drpc_service = hskBillMail

#bolt自动扫描包路径#
annotation_scan = "com.caiyi.financial.nirvana.ccard.bill.mail.bolt"
##storm部分参数
storm : {
  numAckers = 1
  numWorkers = 1
}
kafka{
  metadata.broker.list = "${kafka.host}"
  serializer.class = "kafka.serializer.StringEncoder"
  request.required.acks = "1"
  email.import.task = "topic_billImport_mailTask"
}
#storm 启动时是否从zk读取配置
zk_storm_config_open = true
#zk地址
zk_connect = "192.168.1.55:2181,192.168.1.61:2181,192.168.1.69:2181"

