memcache.server1=192.168.1.232:11211
memcache.server2=192.168.1.232:11211
memcache.weights1=5
memcache.weights2=5
memcache.initConn=20
memcache.minConn=10
memcache.maxConn=50
memcache.maintSleep=3000
memcache.nagle=false
memcache.socketTO=3000