
##springContext的名称
springContext = spring-context.xml

##drpc服务标志唯一
drpc_service = hskCcard

##9188接口地址
apiHost="http://t2015.9188.com/"
annotation_scan = "com.caiyi.financial.nirvana"
##storm部分参数
storm : {
  numAckers = 1
  numWorkers = 1
}

##启动页添加 贷款进度查询开关接口
loan_switch : {
  swicth = "false"
  address =" http://www.huishuaka.com"
}


#storm 启动时是否从zk读取配置
zk_storm_config_open = true
#zk地址
zk_connect = "192.168.1.55:2181,192.168.1.61:2181,192.168.1.69:2181"