##springContext的名称
springContext = spring-context.xml
##drpc远程地址
drpc_ip = 192.168.1.207
##drpc的端口地址
drpc_port = 3772
##drpc服务标志唯一
drpc_service = hskCInvestigation
is_local = true
#bolt自动扫描包路径#
annotation_scan = "com.caiyi.financial.nirvana.ccard.investigation.bolt"
##storm部分参数
storm : {
  numAckers = 1
  numWorkers = 1
}
zxURL{
gjj_url="http://192.168.1.51:10013/user/queryGjjSiPayRecord.go"       //公积金请求数据url
gjj_url2="http://192.168.3.72:10013/user/queryGjjSiPayRecord.go"       //公积金请求数据url 新
gjj_url_para="http://192.168.3.51:8083/query/?source=13011&from=hsk"  //公积金返回手机端url

sb_url="http://192.168.1.51:10013/user/queryGjjSiPayRecord.go"         //社保 请求数据url
sb_url2="http://192.168.3.72:10013/user/queryGjjSiPayRecord.go"         //社保 请求数据url 新
sb_url_para="http://192.168.3.51:8083/query/?source=13011&shebao=true&from=hsk"    //社保 返回手机端url
}

#storm 启动时是否从zk读取配置
zk_storm_config_open = true
#zk地址
zk_connect = "192.168.1.55:2181,192.168.1.61:2181,192.168.1.69:2181"

