
##springContext的名称
springContext = spring-context.xml

##9188接口地址
apiHost=t2015.9188.com


drpc_service = "local_service"
##storm部分参数
annotation_scan = "com.caiyi.financial"
storm : {
  numAckers = 1
  numWorkers = 1
}

proxy_ip="123.206.103.143:4998,123.206.104.35:4998,182.254.151.149:4998,118.89.28.100:4998,182.254.223.92:4998,121.42.42.24:4998,119.254.102.80:4998"

security {
  certId = "securityunit"
  certFile = "/opt/export/data/busi/bank/public.bin"
  //certFile = "D:/opt/1001/public.bin"
  preUrl = "http://192.168.1.232:8085/rbc.svc"
  agentCode = "1001"
  encodeIng = "UTF-8"
  md5Key = "13da83f8-d230-46f9-a2b4-853b883bea38"
}

#webScoket 超时时间（分钟）
webscoket_timeout=10

zookeeper {
  connect = "192.168.1.55:2181/dcos-service-kafka"
  bill.bank.group = "bank_group"
  bill.bank.topic = "topic_notification_billResult"
  bill.bank.run = 1

  bill.mail.group = "mail_group"
  bill.mail.topic = "topic_mailImport_billResult"
  bill.mail.run = 1
}
# 临时额度配置地址 add by lcs 2060830
tempquotaconf = "/opt/export/data/busi/bank/bankQuota.json"
tempquota_kashen_url = "/http://www.huishuaka.com/h5/1480.html"
# 账单导入错误信息提示
bill_error_tip_path = "/opt/export/data/busi/bank/billTips.json"
bill_noune_explain_path = "/opt/export/data/busi/bank/billnounexplain.json"

#zk 地址
zk_connect="192.168.1.55:2181,192.168.1.61:2181,192.168.1.69:2181"
websocket_port="20001"

##网银登录密码加密服务器配置
pluginPassword : {
  servip = "192.168.2.204"
  servport = "8080"
}